{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cpp with Cuda's CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug" // 确保使用 Debug 构建类型
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the project using CMake and the existing build directory."
        }
    ]
}