{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake_configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "detail": "配置 CMake 项目 (Debug)"
        },
        {
            "label": "build_all",
            "type": "shell",
            "command": "make",
            "args": [
                "-j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译整个 build 目录",
            "dependsOn": [
                "cmake_configure"
            ]
        }
    ]
}